The raw measurements were done by OP and they are in:
http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/PSoptics/defaultPS.htm
and then click on: Matrix_meas

Note that the FWF-F8L were set in the 3-current mode (circuits FN=FW=F
and DN=DW=D), and that they were off until (at least) 5.4 GeV/c.


************** PS @ 1.4 GeV = 2.5 GeV/c *******************
[matrix_B1015_zero_a.dat]: MDPRO
 Qx = 0.25105 - 5.3607 x - 54.333 x^2 - 280.77 x^3 + 37742 x^4
 Qy = 0.28078 - 7.0906 x - 29.744 x^2 + 2895.7 x^3 + 2.3669e+05 x^4
[matrix_B1015_zero_b.dat]: MDPRO
 Qx = 0.25065 - 5.2464 x - 9.0324 x^2 - 1749.5 x^3 - 1.4365e+05 x^4
 Qy = 0.27827 - 6.8513 x + 31.709 x^2 + 334.47 x^3 + 50084 x^4
[matrix_B1015_zero_c.dat]: TSTPS
 Qx = 0.24619 - 5.321 x + 16.129 x^2 - 2046.1 x^3 - 1.4777e+05 x^4
 Qy = 0.28052 - 7.023 x + 20.751 x^2 + 2188.9 x^3 - 4821.1 x^4
[matrix_B1015_zero_d.dat]: TSTPS
 Qx = 0.25219 - 5.2010 x + 58.304 x^2 - 1839.6 x^3 - 3.2307e+05 x^4
 Qy = 0.28099 - 7.1399 x + 32.426 x^2 + 2048.6 x^3 - 82837 x^4
all four files together:
 Qx = 0.25075 - 5.3022 x + 13.8 x^2 - 1100.6 x^3 - 2.0013e+05 x^4
 Qy = 0.28003 - 7.0208 x + 17.577 x^2 + 1627.7 x^3 + 39616 x^4

************** PS @ 3.5 GeV/c *****************************
[matrix_B1700_zero_a.csv]: TSTPS
 Qx = 0.25516 - 5.0414 x + 27.766 x^2 - 1515.2 x^3 - 2.3598e+05 x^4
 Qy = 0.28716 - 7.0711 x - 18.197 x^2 + 1919.5 x^3 + 1.2443e+05 x^4

************** PS @ 5.4 GeV/c *****************************
[matrix_B2545_zero_a.csv]: TSTPS
 Qx = 0.24227 - 4.2631 x - 80.402 x^2 - 5775.0 x^3 - 1.3802e+05 x^4
 Qy = 0.28516 - 6.1086 x - 100.22 x^2 - 2303.6 x^3 - 50244 x^4

************** PS @ 10 GeV/c ******************************
[matrix_B4760_zero_a.csv]: TSTPS
 Qx = 0.20532 + 0.28917 x + 99.062 x^2 - 445.64 x^3 - 3.4949e+05 x^4
 Qy = 0.29204 + 5.21150 x - 77.685 x^2 + 1668.4 x^3 + 2.4245e+05 x^4
[matrix_B4760_zero_b.csv]: TSTPS less points
 Qx = 0.20479 + 0.22392 x + 99.76 x^2 + 848.03 x^3 - 3.7043e+05 x^4
 Qy = 0.29486 + 5.5892 x - 141.03 x^2 - 2236.4 x^3 + 8.6763e+05 x^4

************** PS @ 14 GeV/c ******************************
[matrix_B6667_basic.csv]: TSTPS
 Qx = 0.20543 + 1.2751 x + 83.356 x^2 - 368.83 x^3 - 2.8336e+05 x^4
 Qy = 0.30329 + 4.2507 x - 49.371 x^2 + 682.39 x^3 + 93596 x^4

************** PS @ 20 GeV/c ******************************
[matrix_B9572_basic.csv]: TSTPS
 Qx = 0.20551 + 1.4700 x + 45.088 x^2 - 2783.4 x^3 - 2.5775e+05 x^4
 Qy = 0.31415 + 2.6352 x - 65.395 x^2 + 3906.2 x^3 + 1.1557e+05 x^4

************** PS @ 24 GeV/c ******************************
[matrix_B11333_basic.csv]: TSTPS
 Qx = 0.20615 + 2.4672 x - 129.59 x^2 - 2022.9 x^3 - 3.1621e+05 x^4
 Qy = 0.32708 + 2.3068 x - 34.180 x^2 + 4130.6 x^3 + 44234 x^4

************** PS @ 24 GeV/c for slow extraction to FT61 (EAST HALL) ******************************
 [EASTC_4OlavBerrig_1070ms_H.xls and EASTC_4OlavBerrig_1070ms_V.xls] EASTA:24
 Qx = 0.24337 -10.4770  x - 556.78 x^2 +15960.0 x^3 + 5.7051e+06 x^4
 Qy = 0.27922  -0.82802 x +  36.56 x^2 - 3346.4 x^3 + 49640.0000 x^4

************** PS @ 26 GeV/c ******************************
[matrix_B12570_basic.csv]: MD3
 Qx = 0.26483 + 0.65349 x - 247.04 x^2 + 1508.2 x^3 + 1.3090e+05 x^4
 Qy = 0.21745 + 2.28070 x - 16.850 x^2 + 2749.9 x^3 - 5.1987e+05 x^4


================================================================================================
 P      Qx  Qy   Qx'     Qy'     2Qx''    2Qy''   6Qx'''   6Qy'''  24Qx''''  24Qy''''
================================================================================================
2.5   0.25105  0.28078  -5.3607  -7.0906  -54.333  -29.744   -280.8   2895.7    37742   2.37e+5
      0.25065  0.27827  -5.2464  -6.8513   -9.032   31.709  -1749.5    334.5 -1.44e+5   50084
      0.24619  0.28052  -5.3210  -7.0230   16.129   20.751  -2046.1   2188.9 -1.48e+5    4821.1
      0.25219  0.28099  -5.2010  -7.1399   58.304   32.426  -1839.6   2048.6 -3.23e+5   82837
ave   0.25075  0.28003  -5.3022  -7.0208   13.800   17.577  -1100.6   1627.7 -2.00e+5   39616
------------------------------------------------------------------------------------------------
3.5   0.2551   0.28716  -5.0414  -7.0711   27.766  -18.197  -1515.2   1919.5 -2.36e+5   1.24e+5
------------------------------------------------------------------------------------------------
5.4   0.24227  0.28516  -4.2631  -6.1086  -80.402  -100.22  -5775.0  -2303.6 -1.38e+5  -50244
------------------------------------------------------------------------------------------------
10    0.20532  0.29204   0.2892   5.2115   99.062  -77.685  -445.64   1668.4 -3.50e+5   2.42e+5
------------------------------------------------------------------------------------------------
14    0.20543  0.30329   1.2751   4.2507   83.356  -49.371  -368.83   682.39 -2.83e+5   93596
------------------------------------------------------------------------------------------------
20    0.20551  0.31415   1.4700   2.6352   45.088  -65.395  -2783.4   3906.2 -2.58e+5   1.16e+5
------------------------------------------------------------------------------------------------
24    0.20615  0.32708   2.4672   2.3068  -129.59  -34.180  -2022.9   4130.6 -3.16e+5   44234
------------------------------------------------------------------------------------------------
24-E  0.24337  0.27922 -10.4770  -0.82802 -556.78   36.560  15960.0  -3346.4 57.051e+5  49640
------------------------------------------------------------------------------------------------
26    0.26483  0.21745   0.65349  2.2807  -247.04  -16.850   1508.2   2749.9  1.31e+5  -5.20e+5
================================================================================================












================================================================================================
momentum  Bfield    PFKI1F           PFKI2F           PFKI3F          PFKI4F         PFKI5F  
================================================================================================
  2.12     1015  -0.00248520966  -0.00175930282   0.0266423507     0.400703311    -431.853383
  3.5      1700  -0.00241244296  -0.00115162211   0.00139485032    0.0829517453   -348.267506
  5.4      2545  -0.00251944479   0.0027238975   -0.306107262     -14.0701011     -439.161799
  10       4760  -0.00275485188   0.0365803711    0.0649911405      1.87177691    -356.500103
  14       6667  -0.00269051806   0.0371932992    0.0806419925      0.622165275   -494.69163 
  20       9572  -0.00262859858   0.0344921584   -0.00836976863     0.824977364   -397.660516 
  24      11333  -0.00255084252   0.0363826979   -0.263321108       1.67824896    -668.013092 
24-E      11439.8-0.00254462558  -0.00282101557  -0.962020643      27.5264425    14641.1685
  26      12570  -0.00273058769   0.0323854329   -0.476726763       6.07376399    -717.816686 

================================================================================================
momentum  Bfield    PFKI1D          PFKI2D          PFKI3D          PFKI4D         PFKI5D
================================================================================================
  2.12     1015   0.00245497985   0.00266628993  -0.0380910128    -2.54774637      483.90517 
  3.5      1700   0.00237709339   0.00220359631   0.0252212385    -2.65290732     201.105606 
  5.4      2545   0.00246388875  -0.00239922594   0.41601334       18.6744635     654.829554 
  10       4760   0.00261803905  -0.0463686496    0.0130472924     -4.16929506   -17.4853606 
  14       6667   0.00253285751  -0.0456576724   -0.0320320303     -1.5475087     453.65497 
  20       9572   0.00245073419  -0.0412290415    0.0746406406     -5.72874766    276.465634 
  24      11333   0.00234989017  -0.0424463865    0.292417253      -6.88130652    758.752971 
24-E      11439.8 0.00250220258  -0.00462049559   0.923738676     -26.2486714  -19025.5798
  26      12570   0.00284286252  -0.0390095029    0.487527253     -10.1936398     2004.18362 


================================================================================================
momentum  Bfield    PFW-FN     PFW-FN     PFW-DN     PFW-DN      PFW-FW     PFW-DW      F8L
                   PR.SDWFNI  PR.SDWFNP  PR.SDWDNI  PR.SDWDNP   PR.SDWFW   PR.SDWDW   PR.SDW8L
        [A]        [A]        [A]        [A]         [A]        [A]        [A]
================================================================================================
  2.12     1015        0          0          0          0           0          0          0
  3.5      1700        0          0          0          0           0          0          0
  5.4      2545        0          0          0          0           0          0          0
  10       4760      29.5        29.5      -39.75     -39.78       29.5      -39.75     384.6 
  14       6667      43.44  43.47    -52.56     -52.56       43.5      -52.56     543.3
  20       9572      69.41       69.41     -53.59     -53.59       69.41     -53.63     761.5
  24      11333     132.25      132.22      -2.47      -2.47      132.28      -2.5     1181.7
  24-E    11439.8    70          70         66         66          70         66          0
  26      12570     205.16      205.06      80.44      80.44      205.13      80.44    1370.8
