! This strength file is used for the continuous transfer (CT)
! i.e. the extraction of protons to SPS via the TT2TT10 transferline.
! (This is not for the multi-turn extraction - MTE )
!
! CNGS extraction. Protons at 14 GeV/c. User: TSTPS
!
! Note that the FWF-F8L were set in the 3-current mode (circuits FN=FW=F and DN=DW=D),
! and that they were off until (at least) 5.4 GeV/c.
! The currents for the PWF are for the basic functions, which may not correspond
! to the currents used for daily operation after trimming.
! The pfw fitting method is from Andrea and the measurements from OP. The data that
! were used for the fitting are in the directory: "matrix_meas"
!================================================================================================
! P      Qx       Qy       Qx'      Qy'     2Qx''    2Qy''    6Qx'''   6Qy'''  24Qx''''  24Qy''''
!================================================================================================
!14    0.20543  0.30329   1.2751   4.2507   83.356  -49.371  -368.83   682.39 -2.83e+5   93596
!
!************** PS @ 14 GeV/c ******************************
![matrix_B6667_basic.csv]: TSTPS
! Qx = 0.20543 + 1.2751 x + 83.356 x^2 - 368.83 x^3 - 2.8336e+05 x^4
! Qy = 0.30329 + 4.2507 x - 49.371 x^2 + 682.39 x^3 + 93596 x^4
!
! ================================================================================================
! momentum  Bfield    PFW-FN     PFW-FN     PFW-DN     PFW-DN      PFW-FW     PFW-DW      F8L
!                    PR.SDWFNI  PR.SDWFNP  PR.SDWDNI  PR.SDWDNP   PR.SDWFW   PR.SDWDW   PR.SDW8L
!            [A]        [A]        [A]        [A]         [A]        [A]        [A]        [A]
! ================================================================================================
!   14       6667      43.44     43.47      -52.56     -52.56       43.5      -52.56     543.3
!
!
!
!
! Energy definition. ---------------------------------------------------
!
! The momentum may be entered either as Pc := ...
! or by means of the B train value:     B  := ...
! conversion Btrain ==> Pc   (1.03.89)
!B        :=  6666.0
!PoverB   := 0.002107 - (2.7E-13) * (B-1500) * (B-1500) - 0.003 / B
!Pc       := B  * PoverB   ! c.o. momentum in GeV/c
Pc        := 14; ! 14 GeV/c
BRHO      := Pc * 3.3356;





!------------------------------------------------------------------
! circulating beam
!------------------------------------------------------------------

! Injection quadrupoles. For tune correction ---------------------------
IQF  :=  0;     ! inj quad F
IQD  :=  0;     ! inj quad D
IQS  :=  OFF;   ! inj quad skew


Ixct39  :=  OFF;     ! sextupole for new CT.
Ioct39  :=  OFF;     ! octupole  for new CT.

Ixct55  :=  OFF;     ! sextupole for new CT.
Ioct55  :=  OFF;     ! octupole  for new CT.





! Main dipoles. Higher order fields -------------------------------------------

! pole face windings

PFKI1F :=   -0.00269051806;
PFKI2F :=    0.0371932992;
PFKI3F :=    0.0806419925;
PFKI4F :=    0.622165275;
PFKI5F := -494.69163;


! pole face windings

PFKI1D :=   0.00253285751;
PFKI2D :=  -0.0456576724;
PFKI3D :=  -0.0320320303;
PFKI4D :=  -1.5475087;
PFKI5D := 453.65497;





/*******************************************************************************
 * Set strength for individual magnets                                         *
 *******************************************************************************/

   PR.XSE01.A    , knl  :=  {0,0,XSE*CC608};
   PR.XSE01.B    , knl  :=  {0,0,XSE*CC608};
   PR.QSK03      , ksl  :=  {0, CC403*IQS};
   PR.QSK04      , ksl  :=  {0,-CC403*IQS};
   PR.DVT04      , KICK :=  kDVT04;
   PR.DHZOC05    , KICK := +BSW16f * CC210;
   PE.QKE16.05   , K1   := -QKE16*CC414;
   PR.QFN05      , knl  :=  {0, CC401*Iqf};
   PR.QDW06      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.XSE07      , knl  :=  {0,0,XSE*CC610};
   PR.QTRTB07    , K1   := +ITRIPB*CC409;
   PR.QSK07      , ksl  :=  {0, CC404*IQS};
   PR.QSK08      , ksl  :=  {0,-CC403*IQS};
   PR.DVT08      , KICK :=  kDVT08;
   PR.QFN09      , knl  :=  {0, CC401*Iqf};
   PR.QDN10      , knl  :=  {0,-CC401*Iqd};
   PE.BSW12      , KICK := +BSW16a*CC205;
   PR.DVT12      , KICK :=  kDVT12;
   PE.BSW14      , KICK := +BSW16b*CC205;
   PR.QFW17      , knl  :=  {0, CC402*Iqf*1.4};
   PE.DHZOC18    , KICK := +BSW16e*CC205;
   PR.QDW18      , knl  :=  {0,-CC402*Iqd*1.4};
   PE.BSW23.19   , KICK := -BSW23* CC205;
   PR.QTRDA19    , K1   := +IDOUBA*CC406;
   PR.QDN19      , ksl  :=  {0, CC404*IQS};   ! SKEW
   PE.BSW20      , KICK := +BSW16c*CC205;
   PR.QSK20      , ksl  :=  {0,-CC403*IQS};
   PR.DVT20      , KICK :=  kDVT20;
   PR.QFN21      , knl  :=  {0, CC401*Iqf};
   PI.BSW26.22   , KICK := +BSW26  * CC206;
   PE.BSW22      , KICK := +BSW16d * CC205;
   PR.DVT22      , KICK :=  kDVT22;
   PR.QDW22      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK23      , ksl  :=  {0, CC404*IQS};
   PR.DVT24      , KICK :=  kDVT22;
   PR.QSK24      , ksl  :=  {0,-CC404*IQS};
   PE.QKE16.25   , K1   := +QKE16*CC414;
   PE.QKE25      , K1   := +QKE162*CC414;
   PR.QTRDA27    , K1   := -IDOUBA*CC406;
   PE.BSW31.27   , KICK := +BSW31a*CC205;
   PE.BSW23.27   , KICK := -BSW23*CC205;
   PR.QFW27      , knl  :=  {0, CC402*Iqf*1.4};
   PR.QDW28      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSE29      , K1   := +QSE*CC409;
   PR.QTRDB29    , K1   := -IDOUBB*CC406;
   PR.QSK29      , ksl  :=  {0, CC404*IQS};
   PR.DVT30      , KICK :=  kDVT22;
   PI.BSW26.30   , KICK := +BSW26 * CC206;
   PR.QSK30      , ksl  :=  {0,-CC404*IQS};
   PR.QFW31      , knl  :=  {0, CC402*Iqf*1.4};
   PR.QDW32      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK33      , ksl  :=  {0, CC404*IQS};
   PR.QSK34      , ksl  :=  {0,-CC403*IQS};
   PR.DVT34      , KICK :=  kDVT34;
   PE.BSW31.35   , KICK := +BSW31b*CC210;
   PR.QFN35      , knl  :=  {0, CC401*Iqf};
   PR.QDN36      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDB37    , K1   := +IDOUBB*CC408;
   PR.QSK37      , ksl  :=  {0, CC403*IQS};
   PR.QSK38      , ksl  :=  {0,-CC403*IQS};
   PR.DVT38      , KICK :=  kDVT38;
   PR.XNO39.A    , knl  :=  {0,0,-Ixct39*CC608};
   K3OCT39:=Ioct39*(CCMT1 +abs(Ioct39)*CCMT2 +(Ioct39^2)*CCMT3);
   PR.ONO39      , knl  :=  {0,0,0,K3OCT39};
   PR.XNO39.B    , knl  :=  {0,0,-Ixct39*CC608};
   PR.QFN39      , knl  :=  {0, CC401*Iqf};
   PI.BSW40      , KICK := +BSW40 * CC209;
   PR.ODN40      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN40      , knl  :=  {0,-CC401*Iqd};
   PR.QTRTA41    , K1   := -ITRIPA*CC407;
   PR.QSK41      , ksl  :=  {0, CC404*IQS};
   PI.BSW42      , KICK := -BSW42 * CC209;
   PR.QSK42      , ksl  :=  {0,-CC404*IQS};
   PI.BSW43      , KICK := +BSW43 * CC209;
   PR.QSK43      , ksl  :=  {0, CC404*IQS};
   PI.BSW44      , KICK := -BSW44 * CC209;
   PR.QSK44      , ksl  :=  {0,-CC403*IQS};
   PR.DVT44      , KICK :=  kDVT44;
   PR.QFN45      , knl  :=  {0, CC401*Iqf};
   PR.QDN46      , knl  :=  {0,-CC401*Iqd};
   PR.QSK47      , ksl  :=  {0, CC404*IQS};
   PR.QSK48      , ksl  :=  {0,-CC404*IQS};
   PR.QTRTA49    , K1   := +ITRIPA*CC409;
   PR.QFN49      , knl  :=  {0, CC401*Iqf};
   PR.ODN50      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN50      , knl  :=  {0,-CC401*Iqd};
   PR.ODN52.A    , knl  :=  {0,0,0,-ODE*CC802};
   PR.ODN52.B    , knl  :=  {0,0,0,-ODE*CC802};
   PE.BSW57.53   , KICK := -BSW57*CC206/2.0; ! Half kick due to modif on magnet. why?
   PR.QSK53      , ksl  :=  {0, CC403*IQS};
   PR.QSK54      , ksl  :=  {0,-CC403*IQS};
   PR.DVT54      , KICK :=  kDVT54;
   PR.XNO55.A    , knl  :=  {0,0,-Ixct55*CC608};
   K3OCT55:=Ioct55*(CCMT1 +abs(Ioct55)*CCMT2 +(Ioct55^2)*CCMT3);
   PR.ONO55      , knl  :=  {0,0,0,K3OCT55};
   PR.XNO55.B    , knl  :=  {0,0,-Ixct55*CC608};
   PR.QFN55      , knl  :=  {0, CC401*Iqf};
   PR.QDW56      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK57      , ksl  :=  {0, CC404*IQS};
   PR.QSK58      , ksl  :=  {0,-CC404*IQS};
   PE.BSW57.59   , KICK := +BSW57*CC205/2; ! Half kick due to modif on magnet. Ray doesnt know what.
   PR.QFW59      , knl  :=  {0, CC402*Iqf*1.4};
   PR.DHZOC60    , KICK := +DHZ60 * CC206;
   PR.XNO60      , knl  :=  {0,0,-IXNO60*CC608};  ! SG 2014 -WARNING - check current name
   PR.QDW60      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QTRDB61    , K1   := +IDOUBB*CC406;
   PE.BSW57.61   , KICK := -BSW57 * CC213;
   PR.DVT64      , KICK :=  kDVT64;
   PE.BSW57.67   , KICK := +BSW57*CC206/2; ! Half kick due to modif on magnet. Ray doesnt know what.
   PR.QFN67      , knl  :=  {0, CC401*Iqf};
   PR.QDN68      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDB69    , K1   := -IDOUBB*CC408;
   PR.QSK69      , ksl  :=  {0, CC403*IQS};
   PR.ODN70.A    , knl  :=  {0,0,0,-ODE*CC802};
   PR.ODN70.B    , knl  :=  {0,0,0,-ODE*CC802};
   PR.QSK70      , ksl  :=  {0,-CC403*IQS};
   PR.DVT70      , KICK :=  kDVT70;
   PR.QFN71      , knl  :=  {0, CC401*Iqf};
   PR.QDN72      , knl  :=  {0,-CC401*Iqd};
   PR.QTRTA73    , K1   := -ITRIPA*CC407;
   PE.QKE73      , K1   := -QKE162*CC414;
   PR.QSK73      , ksl  :=  {0, CC404*IQS};
   PR.QSK74      , ksl  :=  {0,-CC403*IQS};
   PR.DVT74      , KICK :=  kDVT74;
   PR.DVT76      , KICK :=  kDVT76;
   PR.QFN77      , knl  :=  {0, CC401*Iqf};
   PR.QDN78      , knl  :=  {0,-CC401*Iqd};
   PR.QSK79      , ksl  :=  {0, CC403*IQS};
   PR.QSK80      , ksl  :=  {0,-CC403*IQS};
   PR.DVT80      , KICK :=  kDVT80;
   PR.QFN81      , knl  :=  {0, CC401*Iqf};
   PR.QDN82      , knl  :=  {0,-CC401*Iqd};
   PR.QSK83      , ksl  :=  {0, CC403*IQS};
   PR.QSK84      , ksl  :=  {0,-CC403*IQS};
   PR.QFN85      , knl  :=  {0, CC401*Iqf};
   PR.QDN86      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDA87    , K1   := -IDOUBA*CC408;
   PR.QSE87      , K1   := +QSE*CC409;
   PR.QSK87      , ksl  :=  {0, CC403*IQS};
   PR.QSK88      , ksl  :=  {0,-CC403*IQS};
   PR.DVT88      , KICK :=  kDVT88;
   PR.QFN89      , knl  :=  {0, CC401*Iqf};
   PR.ODN90      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN90      , knl  :=  {0,-CC401*Iqd};
   PR.QSK91      , ksl  :=  {0, CC403*IQS};
   PR.QSK92      , ksl  :=  {0,-CC404*IQS};
   PR.QSK93      , ksl  :=  {0, CC404*IQS};
   PR.XNO94      , knl  :=  {0,0,-IXNO94*CC608};  ! SG 2014 -WARNING - check current name
   PR.QSK94      , ksl  :=  {0,-CC403*IQS};
   PR.DVT94      , KICK :=  kDVT94;
   PR.QTRDA95    , K1   := +IDOUBA*CC408;
   PR.QFN95      , knl  :=  {0, CC401*Iqf};
   PR.QDN96      , knl  :=  {0,-CC401*Iqd};
   PR.QSK97      , ksl  :=  {0, CC403*IQS};
   PR.QSK98      , ksl  :=  {0,-CC403*IQS};
   PR.DVT98      , KICK :=  kDVT98;
   PR.QTRTB99.A  , K1   := -ITRIPB*CC407;
   PR.QTRTB99.B  , K1   := -ITRIPB*CC407;
   PR.QFN99      , knl  :=  {0, CC401*Iqf};
   PR.ODN00      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN00      , knl  :=  {0,-CC401*Iqd};
   PE.KFA04      , KICK :=  KKFA04;
   PE.KFA13      , KICK :=  KKFA13;
   PE.KFA21      , KICK :=  KKFA21;

RETURN;
