!
! SLOW EXTRACTION
!
! Slow extraction of protons 24 GeV/c to the EAST HALL. User: EASTA
!
! The currents for the PWF corresponds to the currents used for daily operation.
! The pfw fitting method is from Andrea and the measurements from OP. The data that
! were used for the fitting are in the directory: "PS-MADX-NONLIN-MODEL-2008"
!================================================================================================
! P      Qx       Qy        Qx'      Qy'     2Qx''    2Qy''   6Qx'''   6Qy'''  24Qx''''  24Qy''''
!================================================================================================
!24  0.24337  0.27922 -10.4770  -0.82802 -556.78   36.560  15960.0  -3346.4 57.051e+5  49640
!
!************** PS @ 24 GeV/c ******************************
![matrix_B11333_basic.csv]: TSTPS
! Qx = 0.24337 - 10.4770  x - 556.78 x^2 + 15960.0 x^3 + 5.7051e+06 x^4
! Qy = 0.27922 -  0.82802 x +  36.56 x^2 -  3346.4 x^3 + 49640.0000 x^4
!
!
! ================================================================================================
! momentum  Bfield    PFW-FN     PFW-FN     PFW-DN     PFW-DN      PFW-FW     PFW-DW      F8L
!                    PR.SDWFNI  PR.SDWFNP  PR.SDWDNI  PR.SDWDNP   PR.SDWFW   PR.SDWDW   PR.SDW8L
!            [A]        [A]        [A]        [A]         [A]        [A]        [A]        [A]
! ================================================================================================
!   24     11439.8      70          70         66         66          70         66         0
!
! The slow extraction in PS generates a third order resonance
! and extracts the beam in SS61. The slow extraction generates
! a slow PI bump in SS23 with two bumper magnets in SS19 and SS27.
! These two bumper magnets are powered in series.
! In SS23 is an electrostatic septum, which kicks off the resonated particles.
! In SS57 the particles are given another kick and in SS61 the particles are
! ejected to the transferline. The slow bumps for the septa in SS57 and SS61
! are generated by slow bumper magnets in SS53, SS59 and SS67 (BSW57).
! The bump has both negative and positive trajectory- it is called an S bump.
! The third order resonance is created by the two quadrupoles in SS29 and SS87.
! The third order resonance is excited by the two sextupoles in SS1 and the sextupole in SS7.
! These three sextupoles are connected in series and powered by a 700A, 800V Tekelec power supply.
! Two quadrupoles (QSE) in SS29 and SS87 changes the tune to 0.33.
! Turning QSE on, change QH to ~6.33, i.e. a third order resonance
!


! Energy definition. ---------------------------------------------------

! The momentum may be entered either as Pc := ...
! or by means of the B train value:     B  := ...
! conversion Btrain ==> Pc
!B        := 11439.8;
!PoverB   := 0.002107 - (2.7E-13) * (B-1500) * (B-1500) - (0.003 / B);
!Pc       := B  * PoverB;   ! c.o. momentum in GeV/c

Pc        := 24;! GeV/c
BRHO      := Pc * 3.3356;





!------------------------------------------------------------------
! circulating beam: BUMP23 On, BUMP57 On, QSE On, XSE On
!------------------------------------------------------------------

! Injection quadrupoles. For tune correction ---------------------------
IQF  :=  OFF;        ! inj quad F
IQD  :=  OFF;        ! inj quad D
IQS  :=  OFF;        ! inj quad skew


IDOUBA :=  OFF;      ! doublet quadrupole
IDOUBB :=  OFF;      ! doublet quadrupole
TRIP :=  OFF;        ! triplet quadrupole

XSF  :=  OFF;        ! high energy sextupole
XSD  :=  OFF;        ! high energy sextupole


DPP:=  0.00;
QKE16:= 0.0;         ! kick enhancement quadrupole 05/25

Ixct39  :=  OFF;     ! sextupole for new CT.
Ioct39  :=  OFF;     ! octupole  for new CT.

Ixct55  :=  OFF;     ! sextupole for new CT.
Ioct55  :=  OFF;     ! octupole  for new CT.


KFA     :=  OFF;
DHZ15   :=  OFF;
DHZ73   :=  OFF;
KIC45   :=  OFF;



BSW16f := 0;     ! BSP5
BSW16a := 0;     ! BSP12
BSW16b := 0;     ! BSP14
BSW16e := 0;     ! BSP18
BSW16c := 0;     ! BSP20
BSW16d := 0;     ! BSP22

BSW31a:= OFF;    ! Ampere
BSW31b:= OFF;    ! Ampere
BSW31c:= OFF;    ! Ampere

BSW40   :=  OFF;
BSW42   :=  OFF;
BSW43   :=  OFF;
BSW44   :=  OFF;
BSW58   :=  OFF;
BSW61   :=  OFF; ! M. Martini - 14/4/94



BSW23 := 464;    ! This bump is really on the inside. The "-" is in the seq file
BSW57 := 468.75; ! This bump is really on the inside. The "-" is in the seq file

QSE:= 420.7;     ! SS29 and SS87 slow ejection quadrupoles.
                 ! Sets the fractional tune to 0.33

XSE:= 245;       ! SS7 and SS19 sextupoles  are used to excite third order resonance.

! Further more the following septa are on:
SEH23 = 170;  ! KV
SMH57 = 9250; ! A
SMH61 = 1000; ! A



!"real" RF
! switch it off
VRF10:=0.00;



!-----------------------------------------------------------------------!
!                             F half-units                              !
!-----------------------------------------------------------------------!

! pole face windings according to: TunesChromaticity_vs_PFW

 PFKI1F := -0.00254462558 ;
 PFKI2F := -0.00282101557 ;
 PFKI3F :=   -0.962020643 ;
 PFKI4F :=     27.5264425 ;
 PFKI5F :=     14641.1685 ;



!-----------------------------------------------------------------------!
!                             D half-units                              !
!-----------------------------------------------------------------------!

! pole face windings according to: TunesChromaticity_vs_PFW
 PFKI1D :=  0.00250220258 ;
 PFKI2D := -0.00462049559 ;
 PFKI3D :=    0.923738676 ;
 PFKI4D :=    -26.2486714 ;
 PFKI5D :=    -19025.5798 ;



/*******************************************************************************
 * Set strength for individual magnets                                         *
 *******************************************************************************/

   PR.XSE01.A    , knl  :=  {0,0,XSE*CC608};
   PR.XSE01.B    , knl  :=  {0,0,XSE*CC608};
   PR.QSK03      , ksl  :=  {0, CC403*IQS};
   PR.QSK04      , ksl  :=  {0,-CC403*IQS};
   PR.DVT04      , KICK :=  kDVT04;
   PR.DHZOC05    , KICK := +BSW16f * CC210;
   PE.QKE16.05   , K1   := -QKE16*CC414;
   PR.QFN05      , knl  :=  {0, CC401*Iqf};
   PR.QDW06      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.XSE07      , knl  :=  {0,0,XSE*CC610};
   PR.QTRTB07    , K1   := +ITRIPB*CC409;
   PR.QSK07      , ksl  :=  {0, CC404*IQS};
   PR.QSK08      , ksl  :=  {0,-CC403*IQS};
   PR.DVT08      , KICK :=  kDVT08;
   PR.QFN09      , knl  :=  {0, CC401*Iqf};
   PR.QDN10      , knl  :=  {0,-CC401*Iqd};
   PE.BSW12      , KICK := +BSW16a*CC205;
   PR.DVT12      , KICK :=  kDVT12;
   PE.BSW14      , KICK := +BSW16b*CC205;
   PR.QFW17      , knl  :=  {0, CC402*Iqf*1.4};
   PE.DHZOC18    , KICK := +BSW16e*CC205;
   PR.QDW18      , knl  :=  {0,-CC402*Iqd*1.4};
   PE.BSW23.19   , KICK := -BSW23* CC205;
   PR.QTRDA19    , K1   := +IDOUBA*CC406;
   PR.QDN19      , ksl  :=  {0, CC404*IQS};   ! SKEW
   PE.BSW20      , KICK := +BSW16c*CC205;
   PR.QSK20      , ksl  :=  {0,-CC403*IQS};
   PR.DVT20      , KICK :=  kDVT20;
   PR.QFN21      , knl  :=  {0, CC401*Iqf};
   PI.BSW26.22   , KICK := +BSW26  * CC206;
   PE.BSW22      , KICK := +BSW16d * CC205;
   PR.DVT22      , KICK :=  kDVT22;
   PR.QDW22      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK23      , ksl  :=  {0, CC404*IQS};
   PR.DVT24      , KICK :=  kDVT22;
   PR.QSK24      , ksl  :=  {0,-CC404*IQS};
   PE.QKE16.25   , K1   := +QKE16*CC414;
   PE.QKE25      , K1   := +QKE162*CC414;
   PR.QTRDA27    , K1   := -IDOUBA*CC406;
   PE.BSW31.27   , KICK := +BSW31a*CC205;
   PE.BSW23.27   , KICK := -BSW23*CC205;
   PR.QFW27      , knl  :=  {0, CC402*Iqf*1.4};
   PR.QDW28      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSE29      , K1   := +QSE*CC409;
   PR.QTRDB29    , K1   := -IDOUBB*CC406;
   PR.QSK29      , ksl  :=  {0, CC404*IQS};
   PR.DVT30      , KICK :=  kDVT22;
   PI.BSW26.30   , KICK := +BSW26 * CC206;
   PR.QSK30      , ksl  :=  {0,-CC404*IQS};
   PR.QFW31      , knl  :=  {0, CC402*Iqf*1.4};
   PR.QDW32      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK33      , ksl  :=  {0, CC404*IQS};
   PR.QSK34      , ksl  :=  {0,-CC403*IQS};
   PR.DVT34      , KICK :=  kDVT34;
   PE.BSW31.35   , KICK := +BSW31b*CC210;
   PR.QFN35      , knl  :=  {0, CC401*Iqf};
   PR.QDN36      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDB37    , K1   := +IDOUBB*CC408;
   PR.QSK37      , ksl  :=  {0, CC403*IQS};
   PR.QSK38      , ksl  :=  {0,-CC403*IQS};
   PR.DVT38      , KICK :=  kDVT38;
   PR.XNO39.A    , knl  :=  {0,0,-Ixct39*CC608};
   K3OCT39:=Ioct39*(CCMT1 +abs(Ioct39)*CCMT2 +(Ioct39^2)*CCMT3);
   PR.ONO39      , knl  :=  {0,0,0,K3OCT39};
   PR.XNO39.B    , knl  :=  {0,0,-Ixct39*CC608};
   PR.QFN39      , knl  :=  {0, CC401*Iqf};
   PI.BSW40      , KICK := +BSW40 * CC209;
   PR.ODN40      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN40      , knl  :=  {0,-CC401*Iqd};
   PR.QTRTA41    , K1   := -ITRIPA*CC407;
   PR.QSK41      , ksl  :=  {0, CC404*IQS};
   PI.BSW42      , KICK := -BSW42 * CC209;
   PR.QSK42      , ksl  :=  {0,-CC404*IQS};
   PI.BSW43      , KICK := +BSW43 * CC209;
   PR.QSK43      , ksl  :=  {0, CC404*IQS};
   PI.BSW44      , KICK := -BSW44 * CC209;
   PR.QSK44      , ksl  :=  {0,-CC403*IQS};
   PR.DVT44      , KICK :=  kDVT44;
   PR.QFN45      , knl  :=  {0, CC401*Iqf};
   PR.QDN46      , knl  :=  {0,-CC401*Iqd};
   PR.QSK47      , ksl  :=  {0, CC404*IQS};
   PR.QSK48      , ksl  :=  {0,-CC404*IQS};
   PR.QTRTA49    , K1   := +ITRIPA*CC409;
   PR.QFN49      , knl  :=  {0, CC401*Iqf};
   PR.ODN50      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN50      , knl  :=  {0,-CC401*Iqd};
   PR.ODN52.A    , knl  :=  {0,0,0,-ODE*CC802};
   PR.ODN52.B    , knl  :=  {0,0,0,-ODE*CC802};
   PE.BSW57.53   , KICK := -BSW57*CC206/2.0; ! Half kick due to modif on magnet. why?
   PR.QSK53      , ksl  :=  {0, CC403*IQS};
   PR.QSK54      , ksl  :=  {0,-CC403*IQS};
   PR.DVT54      , KICK :=  kDVT54;
   PR.XNO55.A    , knl  :=  {0,0,-Ixct55*CC608};
   K3OCT55:=Ioct55*(CCMT1 +abs(Ioct55)*CCMT2 +(Ioct55^2)*CCMT3);
   PR.ONO55      , knl  :=  {0,0,0,K3OCT55};
   PR.XNO55.B    , knl  :=  {0,0,-Ixct55*CC608};
   PR.QFN55      , knl  :=  {0, CC401*Iqf};
   PR.QDW56      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QSK57      , ksl  :=  {0, CC404*IQS};
   PR.QSK58      , ksl  :=  {0,-CC404*IQS};
   PE.BSW57.59   , KICK := +BSW57*CC205/2; ! Half kick due to modif on magnet. Ray doesnt know what.
   PR.QFW59      , knl  :=  {0, CC402*Iqf*1.4};
   PR.DHZOC60    , KICK := +DHZ60 * CC206;
   PR.XNO60      , knl  :=  {0,0,-IXNO60*CC608};  ! SG 2014 -WARNING - check current name
   PR.QDW60      , knl  :=  {0,-CC402*Iqd*1.4};
   PR.QTRDB61    , K1   := +IDOUBB*CC406;
   PE.BSW57.61   , KICK := -BSW57 * CC213;
   PR.DVT64      , KICK :=  kDVT64;
   PE.BSW57.67   , KICK := +BSW57*CC206/2; ! Half kick due to modif on magnet. Ray doesnt know what.
   PR.QFN67      , knl  :=  {0, CC401*Iqf};
   PR.QDN68      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDB69    , K1   := -IDOUBB*CC408;
   PR.QSK69      , ksl  :=  {0, CC403*IQS};
   PR.ODN70.A    , knl  :=  {0,0,0,-ODE*CC802};
   PR.ODN70.B    , knl  :=  {0,0,0,-ODE*CC802};
   PR.QSK70      , ksl  :=  {0,-CC403*IQS};
   PR.DVT70      , KICK :=  kDVT70;
   PR.QFN71      , knl  :=  {0, CC401*Iqf};
   PR.QDN72      , knl  :=  {0,-CC401*Iqd};
   PR.QTRTA73    , K1   := -ITRIPA*CC407;
   PE.QKE73      , K1   := -QKE162*CC414;
   PR.QSK73      , ksl  :=  {0, CC404*IQS};
   PR.QSK74      , ksl  :=  {0,-CC403*IQS};
   PR.DVT74      , KICK :=  kDVT74;
   PR.DVT76      , KICK :=  kDVT76;
   PR.QFN77      , knl  :=  {0, CC401*Iqf};
   PR.QDN78      , knl  :=  {0,-CC401*Iqd};
   PR.QSK79      , ksl  :=  {0, CC403*IQS};
   PR.QSK80      , ksl  :=  {0,-CC403*IQS};
   PR.DVT80      , KICK :=  kDVT80;
   PR.QFN81      , knl  :=  {0, CC401*Iqf};
   PR.QDN82      , knl  :=  {0,-CC401*Iqd};
   PR.QSK83      , ksl  :=  {0, CC403*IQS};
   PR.QSK84      , ksl  :=  {0,-CC403*IQS};
   PR.QFN85      , knl  :=  {0, CC401*Iqf};
   PR.QDN86      , knl  :=  {0,-CC401*Iqd};
   PR.QTRDA87    , K1   := -IDOUBA*CC408;
   PR.QSE87      , K1   := +QSE*CC409;
   PR.QSK87      , ksl  :=  {0, CC403*IQS};
   PR.QSK88      , ksl  :=  {0,-CC403*IQS};
   PR.DVT88      , KICK :=  kDVT88;
   PR.QFN89      , knl  :=  {0, CC401*Iqf};
   PR.ODN90      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN90      , knl  :=  {0,-CC401*Iqd};
   PR.QSK91      , ksl  :=  {0, CC403*IQS};
   PR.QSK92      , ksl  :=  {0,-CC404*IQS};
   PR.QSK93      , ksl  :=  {0, CC404*IQS};
   PR.XNO94      , knl  :=  {0,0,-IXNO94*CC608};  ! SG 2014 -WARNING - check current name
   PR.QSK94      , ksl  :=  {0,-CC403*IQS};
   PR.DVT94      , KICK :=  kDVT94;
   PR.QTRDA95    , K1   := +IDOUBA*CC408;
   PR.QFN95      , knl  :=  {0, CC401*Iqf};
   PR.QDN96      , knl  :=  {0,-CC401*Iqd};
   PR.QSK97      , ksl  :=  {0, CC403*IQS};
   PR.QSK98      , ksl  :=  {0,-CC403*IQS};
   PR.DVT98      , KICK :=  kDVT98;
   PR.QTRTB99.A  , K1   := -ITRIPB*CC407;
   PR.QTRTB99.B  , K1   := -ITRIPB*CC407;
   PR.QFN99      , knl  :=  {0, CC401*Iqf};
   PR.ODN00      , knl  :=  {0,0,0,-ODE*CC802};
   PR.QDN00      , knl  :=  {0,-CC401*Iqd};
   PE.KFA04      , KICK :=  KKFA04;
   PE.KFA13      , KICK :=  KKFA13;
   PE.KFA21      , KICK :=  KKFA21;

RETURN;
