!######################################################
!# SFTPRO injection. Protons at 2.141766 GeV/c. Ekin=1.4 GeV. Users: MDPRO and TSTPS
!######################################################
!#
!#  INJECTION  (2.14 GeV/c)
!#
!# Execute the file, with the comand: >madx < 2012_matching_for_SMH42.madx
!#
!######################################################



/******************************************************************************
 * INITIALIZATION
 ******************************************************************************/

TITLE, "Injection_optics";

call,  file = '../elements/PS_2012.ele';
call,  file = '../sequence/PS_2012.seq';
call,  file = '../strength/PS_2012_Injection4_for_OP_group.str';





/******************************************************************************
 * BEAM and USE
 ******************************************************************************/

beam, particle=proton, pc=pc;
use, sequence=PS;

value, pc, beam->pc, beam->energy;


set,  format="-21s";
set,  format="12.8f";






/***************************************************
 * MATCHING for optics functions
 ***************************************************/
 !option, -info;
 !option, -echo;
/*
iqf =  -5.29312370;
iqd =  -4.75308577;

 maketwiss : macro={
                    use, sequence=PS;
                    ptc_create_universe;
                    ptc_create_layout,time=true,model=2,method=6,nst=5,exact;
                    ptc_twiss, table=ptc_twiss,closed_orbit, icase=5, no=1;

!                   select,flag=ptc_twiss,clear;
!                   select,flag=ptc_twiss, column = name,s,mu1,mu2;
!                   write,table=ptc_twiss,file="match.outx";

                    value, table(ptc_twiss,ENDMARK,MU1),table(ptc_twiss,ENDMARK,MU2);
                    value, IQF, IQD;
                    ptc_end; ! WARNING:  The file 'ptc_twiss' is deleted by the ptc_end command
                   }


 match, use_macro;
          vary, name=IQF, step = 1.0E-9, lower=-10,  upper=10;
          vary, name=IQD, step = 1.0E-9, lower=-10,  upper=10;
          use_macro,name=maketwiss;

          constraint, expr=table(ptc_twiss,ENDMARK,MU1)=6.179;
          constraint, expr=table(ptc_twiss,ENDMARK,MU2)=6.222;

          jacobian,  calls= 5, tolerance=1.0E-15, bisec=9;
!         simplex,   calls= 5, tolerance=1.0E-12;
!         lmdif,     calls=10, tolerance=1.0E-22;
 endmatch;
*/
iqf =  -5.36628042 ; ! Result of matching: Qx=6.179, Qy=6.222
iqd =  -4.82300743 ; ! Result of matching: Qx=6.179, Qy=6.222



/***************************************************
 * TWISS PTC
 ***************************************************/
ptc_create_universe;
ptc_create_layout,time=true,model=2,method=6,nst=5,exact; ! time = true => same as MADX, i.e. GammaTR = Q
ptc_twiss,table=ptc_twiss,closed_orbit,icase=5,no=1; ! ,file="twiss";

select_ptc_normal, q1,q2; ! Write Q1 and Q2 in table "normal_results"
ptc_normal,normal,icase=2,no=2;
ptc_end;

!write,table=ptc_twiss;
!write, table=normal_results, file=normal_results;



/********************* TWISS ***********************
select, flag=twiss, clear;
select, flag=twiss,column=name,angle,k1L,k2L,k3L,betx,bety,dx,dy,x,y,alfx,alfy,mux,muy,dpx,dpy,px,py;
twiss, DELTAP=0.000,  file="../for_OP_group/optics_ct_injection_slowbump.outx";
 ***************************************************/






/***************************************************
 * Write Injection_optics_Qx_<qx>_Q_<qy>.outx
 ***************************************************/
write_optics(qx,qy): macro={
   select,flag=ptc_twiss,clear;
   select,flag=ptc_twiss, column = name,angle,k1L,k2L,k3L,
                                   beta11,beta22,disp1,disp3,
                                   x,y,alfa11,alfa22,mu1,mu2,
                                   disp2,disp4,px,py;
   write,table=ptc_twiss,file="Injection_optics_Qx_0.qx_Qy_0.qy.outx";
};

Q1=100*table(normal_results,Q1,VALUE)+0.5;
Q2=100*table(normal_results,Q2,VALUE)+0.5;
exec, write_optics($Q1,$Q2);




/***************************************************
 * MATCHING the output point of the septum SMH42, so that it matches with the injection kicker SMH45
 ***************************************************/
 !option, -info;
 !option, -echo;

SEQEDIT, SEQUENCE=PS42;
SSMH42 :  MARKER;
INSTALL, ELEMENT=SSMH42, AT=0.95;
ENDEDIT;

SEQEDIT, SEQUENCE=PS45;
NEWKFA45 :  HKICKER, L = 0.8, KICK:=0.004346715;
REPLACE, ELEMENT=PI.KFA45,BY=NEWKFA45;
ENDEDIT;

SEQEDIT, SEQUENCE = PS;
flatten ; cycle,start=SSMH42;
ENDEDIT;



!save, sequence=PS, file=PS.save;
!stop;


x0 = 0.00;
px0 = 0.000;


maketwiss : macro={

 INITBETA0:  BETA0,
      BETX = 12.35928695,
      ALFX = -0.14169789,
      MUX  =  2.55725016,
      BETY = 22.04339953,
      ALFY = -0.01194517,
      MUY  = 2.57023513,
      X    := X0,
      PX   := PX0,
      Y    = 0,
      PY   = 0,
      T    = 0,
      PT   = 0,
      DX   = 0,
      DPX  = 0,
      DY   = 0,
      DPY  = 0;

                    use, sequence=PS,range=#s/PS48$END;
!                   ptc_create_universe;
!                   ptc_create_layout,time=true,model=2,method=6,nst=5,exact;
!                   ptc_twiss, table=ptc_twiss, BETA0=INITBETA0, icase=5, no=1;


                    select, flag=twiss, clear;
                    select, flag=twiss, column=name, s, y, py, BETX, ALFX, BETY, ALFY;
                    twiss, BETA0=INITBETA0;




                    value, table(twiss,NEWKFA45,X),table(twiss,NEWKFA45,PX);
                    value, X0, PX0;
!                   ptc_end; ! WARNING:  The file 'ptc_twiss' is deleted by the ptc_end command
                   }


 match, use_macro;
          vary, name=X0,  step = 1.0E-9, lower=-10,  upper=10;
          vary, name=PX0, step = 1.0E-9, lower=-10,  upper=10;
          use_macro,name=maketwiss;

          constraint, expr=table(twiss,NEWKFA45,X) =0;
          constraint, expr=table(twiss,NEWKFA45,PX)=0;

!         jacobian,  calls= 5, tolerance=1.0E-15, bisec=9;
          simplex,   calls=500, tolerance=1.0E-12;
!         lmdif,     calls=10, tolerance=1.0E-22;
 endmatch;


/*******************************************************************************
 * Plot FTN
 *******************************************************************************/
option, -info;
option, -echo;

resplot;
setplot, post=2;

plot, title='SMH42'  , table=twiss
                   , haxis=s
                   , vaxis1=x,px
                   , style:=100,symbol:=4,colour=100
                   , file = "smh42";






system, "rm fort.18";
system, "rm end.map";

STOP;

