!######################################################
!# MADX-PTC files for non-linear lattice model at
!# different energies from 2008 measurements
!######################################################
!#
!#
!######################################################

set,format="14.9g";
/******************************************************************
 * Circulating beam
 ******************************************************************/
 call,  file = '../elements/PS.ele';
 call,  file = '../sequence/PS.seq';
 call,  file = '../strength/PS_AD_Extraction_NoExtractElem_for_OP_group.str';
 call,  file = 'PS_2014_macros.madx';




IQF := OFF ;
IQD := OFF ;

!========== 1.4 GeV => 2.12 GeV/c (meas. 2008) =============
/*
Pc        := 2.12; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.25075-5.3022x+ 13.800x^2- 1100.6x^3 -2.0e+5 x^4
!Qy=0.28003-7.0208x+ 17.577x^2+ 1627.7x^3 +39616  x^4
MQx0:= 0.25075;
MQy0:= 0.28003;
MQx1:=-5.3022;
MQy1:=-7.0208;
MQx2:= 13.800;
MQy2:= 17.577;
MQx3:=-1100.6;
MQy3:= 1627.7;
MQx4:=-2.0e+5;
MQy4:= 39616;
!------------ corresponding PFW kicks ---------------
pfki1f := -0.00248520966 ;
pfki2f := -0.00175930282 ;
pfki3f :=   0.0266423507 ;
pfki4f :=    0.400703311 ;
pfki5f :=    -431.853383 ;
pfki1d :=  0.00245497985 ;
pfki2d :=  0.00266628993 ;
pfki3d :=  -0.0380910128 ;
pfki4d :=    -2.54774637 ;
pfki5d :=      483.90517 ;
*/
!===========================================================

!========== 3.5 GeV/c (meas. 2008) =========================
/*
Pc        := 3.5; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.25516-5.0414x +27.766x^2 -1515.2x^3 -2.36e+5x^4
!Qy=0.28716-7.0711x -18.197x^2 +1919.5x^3 +1.24e+5x^4
MQx0:= 0.25516;
MQy0:= 0.28716;
MQx1:=-5.0414;
MQy1:=-7.0711;
MQx2:= 27.766;
MQy2:=-18.197;
MQx3:=-1515.2;
MQy3:= 1919.5;
MQx4:=-2.36e+5;
MQy4:= 1.24e+5;
pfki1f := -0.00241244296 ;
pfki2f := -0.00115162211 ;
pfki3f :=  0.00139485032 ;
pfki4f :=   0.0829517453 ;
pfki5f :=    -348.267506 ;
pfki1d :=  0.00237709339 ;
pfki2d :=  0.00220359631 ;
pfki3d :=   0.0252212385 ;
pfki4d :=    -2.65290732 ;
pfki5d :=     201.105606 ;
*/



!========== 5.4 GeV/c (meas. 2008) =========================
/*
Pc        := 5.4; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.24227-4.2631x -80.402x^2 -5775.0x^3 -1.38e+5x^4
!Qy=0.28516-6.1086x -100.22x^2 -2303.6x^3 -50244  x^4
MQx0:=0.24227;
MQy0:=0.28516;
MQx1:=-4.2631;
MQy1:=-6.1086;
MQx2:=-80.402;
MQy2:=-100.22;
MQx3:=-5775.0;
MQy3:=-2303.6;
MQx4:=-1.38e+5;
MQy4:=-50244;
pfki1f := -0.00251944479 ;
pfki2f :=   0.0027238975 ;
pfki3f :=   -0.306107262 ;
pfki4f :=    -14.0701011 ;
pfki5f :=    -439.161799 ;
pfki1d :=  0.00246388875 ;
pfki2d := -0.00239922594 ;
pfki3d :=     0.41601334 ;
pfki4d :=     18.6744635 ;
pfki5d :=     654.829554 ;
*/



!========== 10 GeV/c (meas. 2008) ==========================
/*
Pc        := 10; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.20532 +0.28917x +99.062x^2 -445.64x^3 -3.495e+5x^4
!Qy=0.29204 +5.21150x -77.685x^2 +1668.4x^3 +2.425e+5x^4
MQx0:=0.20532;
MQy0:=0.29204;
MQx1:=0.28917;
MQy1:= 5.2115;
MQx2:= 99.062;
MQy2:=-77.685;
MQx3:=-445.64;
MQy3:= 1668.4;
MQx4:=-3.495e+5;
MQy4:= 2.425e+5;
pfki1f := -0.00275485188 ;
pfki2f :=   0.0365803711 ;
pfki3f :=   0.0649911405 ;
pfki4f :=     1.87177691 ;
pfki5f :=    -356.500103 ;
pfki1d :=  0.00261803905 ;
pfki2d :=  -0.0463686496 ;
pfki3d :=   0.0130472924 ;
pfki4d :=    -4.16929506 ;
pfki5d :=    -17.4853606 ;
*/


!========== 14 GeV/c (meas. 2008) ==========================
/*
Pc        := 14; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.20543 +1.2751x +83.356x^2 -368.83x^3 -2.833e+5x^4
!Qy=0.30329 +4.2507x -49.371x^2 +682.39x^3 +93596   x^4
MQx0:=0.20543;
MQy0:=0.30329;
MQx1:= 1.2751;
MQy1:= 4.2507;
MQx2:= 83.356;
MQy2:=-49.371;
MQx3:=-368.83;
MQy3:= 682.39;
MQx4:=-2.833e+5;
MQy4:= 93596;
pfki1f := -0.00269051806 ;
pfki2f :=   0.0371932992 ;
pfki3f :=   0.0806419925 ;
pfki4f :=    0.622165275 ;
pfki5f :=     -494.69163 ;
pfki1d :=  0.00253285751 ;
pfki2d :=  -0.0456576724 ;
pfki3d :=  -0.0320320303 ;
pfki4d :=     -1.5475087 ;
pfki5d :=      453.65497 ;
*/



!========== 20 GeV/c (meas. 2008) ==========================
/*
Pc        := 20; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.20551 +1.4700x +45.088x^2 -2783.4x^3 -2.578e+5x^4
!Qy=0.31415 +2.6352x -65.395x^2 +3906.2x^3 +1.156e+5x^4
MQx0:=0.20551;
MQy0:=0.31415;
MQx1:= 1.4700;
MQy1:= 2.6352;
MQx2:= 45.088;
MQy2:=-65.395;
MQx3:=-2783.4;
MQy3:= 3906.2;
MQx4:=-2.578e+5;
MQy4:= 1.156e+5;
pfki1f := -0.00262859858 ;
pfki2f :=   0.0344921584 ;
pfki3f := -0.00836976863 ;
pfki4f :=    0.824977364 ;
pfki5f :=    -397.660516 ;
pfki1d :=  0.00245073419 ;
pfki2d :=  -0.0412290415 ;
pfki3d :=   0.0746406406 ;
pfki4d :=    -5.72874766 ;
pfki5d :=     276.465634 ;
*/

!========== 24 GeV/c (meas. 2008) ==========================
/*
Pc        := 24; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.20615 +2.4672x -129.59x^2 -2022.9x^3 -3.1621e+5x^4
!Qy=0.32708 +2.3068x -34.180x^2 +4130.6x^3 +44234    x^4
MQx0:=0.20615;
MQy0:=0.32708;
MQx1:= 2.4672;
MQy1:= 2.3068;
MQx2:=-129.59;
MQy2:=-34.180;
MQx3:=-2022.9;
MQy3:= 4130.6;
MQx4:=-3.1621e+5;
MQy4:= 44234;
pfki1f := -0.00255084252 ;
pfki2f :=   0.0363826979 ;
pfki3f :=   -0.263321108 ;
pfki4f :=     1.67824896 ;
pfki5f :=    -668.013092 ;
pfki1d :=  0.00234989017 ;
pfki2d :=  -0.0424463865 ;
pfki3d :=    0.292417253 ;
pfki4d :=    -6.88130652 ;
pfki5d :=     758.752971 ;
*/

!========== 26 GeV/c (meas. 2008) ==========================
/**/
Pc        := 26; ! [GeV/c]
Beam, particle = proton,pc=Pc, ex=0.75E-6, ey=0.5E-6,
      sige=0.0,NPART=2E10,BUNCHED;
!------------ measured chromaticity -----------------
!Qx=0.26483 +0.65349x -247.04x^2 +1508.2x^3 +1.3090e+5x^4
!Qy=0.21745 +2.28070x -16.850x^2 +2749.9x^3 -5.1987e+5x^4
/**/
MQx0:=0.26483;
MQy0:=0.21745;
MQx1:=0.65349;
MQy1:=2.28070;
MQx2:=-247.04;
MQy2:=-16.850;
MQx3:= 1508.2;
MQy3:= 2749.9;
MQx4:= 1.3090e+5;
MQy4:=-5.1987e+5;
pfki1f := -0.00273058769 ;
pfki2f :=   0.0323854329 ;
pfki3f :=   -0.476726763 ;
pfki4f :=     6.07376399 ;
pfki5f :=    -717.816686 ;
pfki1d :=  0.00284286252 ;
pfki2d :=  -0.0390095029 ;
pfki3d :=    0.487527253 ;
pfki4d :=    -10.1936398 ;
pfki5d :=     2004.18362 ;
/**/

MQx0:=0.26;
MQy0:=0.22;

!=================== some energy checks ====================
MASS  := 0.93827202980;           ! [GeV/c^2]
ENERGY:=sqrt(Pc*Pc +MASS*MASS);   ! [GeV/c^2]
GAMMA :=ENERGY/MASS;              ! rel. gamma
BETA  :=sqrt(1-1/(GAMMA*GAMMA));  ! rel. beta
value, PC,ENERGY,GAMMA,BETA;
!stop;

!===================== TUNING ==============================
!============== MATCHING WITH EXT MACRO (PTC) ==============
!-------match tunes ---------------------
/*
beam; USE, sequence=PS;
match;
      vary, name=IQF, step = 1.0E-4;
      vary, name=IQD, step = 1.0E-4;
      global,q1=6.2447,q2=6.28552;
      lmdif, calls = 3000, tolerance = 1.0E-8;
ENDMATCH;
value,IQF,IQD;
!stop;
*/

!===================== TUNING ==============================
!============== MATCHING WITH EXT MACRO (PTC) ==============
/**/

USE, sequence=PS;
match,use_macro;
        vary,name=PFKI1F;
        vary,name=PFKI1D;
!       vary,name=PFKI2F;
!       vary,name=PFKI2D;
!       vary,name=PFKI3F;
!       vary,name=PFKI3D;
!       vary,name=PFKI4F;
!       vary,name=PFKI4D;
!       vary,name=PFKI5F;
!       vary,name=PFKI5D;
        use_macro,name=ptcchrom2;
        constraint,expr= qx0= 1*MQx0;
        constraint,expr= qy0= 1*MQy0;
!       constraint,expr= qx1= 1*MQx1;
!       constraint,expr= qy1= 1*MQy1;
!       constraint,expr= qx2= 2*MQx2;
!       constraint,expr= qy2= 2*MQy2;
!       constraint,expr= qx3= 6*MQx3;
!       constraint,expr= qy3= 6*MQy3;
!       constraint,expr= qx4=24*MQx4;
!       constraint,expr= qy4=24*MQy4;
jacobian,calls=5,bisec=3;
endmatch;
/**/

!exec, ptcchrom2;

value,PFKI1F,PFKI2F,PFKI3F,PFKI4F,PFKI5F;
value,PFKI1D,PFKI2D,PFKI3D,PFKI4D,PFKI5D;

value,qx0,qx1,qx2/2,qx3/6,qx4/24;
value,qy0,qy1,qy2/2,qy3/6,qy4/24;

value, pc;
show, beam;

stop;


!============== MATCHING WITH EXT MACRO (PTC) ==============



!=============== compute Twiss table =======================
beam;use,sequence=PS;
!twiss,deltap=-.0003:.0003:.00003;
!write,table=summ,file=ps-summ-NatChrom.txt;
!stop;
! ====== second order chromaticity with MADX ===============
exec, madchrom;
TUNEX_T=qx0;
TUNEY_T=qy0;
CHROMX1=qx1*BETA;
CHROMXB=qx1a;
CHROMX2=qx2*BETA*BETA;
CHROMY1=qy1*BETA;
CHROMYB=qy1a;
CHROMY2=qy2*BETA*BETA;
value,BETA,TUNEX_T,CHROMX1,CHROMXB,CHROMX2,TUNEY_T,CHROMY1,CHROMYB,CHROMY2;
!stop;

! ====== second order chromaticity with PTC ================
exec, ptctwiss_par; !     linear optics PTC
exec, ptcchrom2;    ! non-linear optics PTC
value,qx0,qx1,qx2/2,qx3/6,qx4/24;
value,qy0,qy1,qy2/2,qy3/6,qy4/24;
!stop;

!===================== OPTICS ==============================
USE, period=PS;
select,flag=twiss, clear;
select,flag=twiss,column=name,s,x,px,betx,alfx,mux,bety,alfy,muy,k1l,k2l,k3l;
twiss,centre,DELTAP=0,table=twiss,file=ps-ct-twiss.prt;
STOP;





