/******************************************************************
 * MAD-X PS Optics
 **
 ** Injection energy --> twice the sequence, starting from KFA45
 ** solve it as trasfer line
 **
 ** Eugenio Senes
 ** Created 20/06/18
 ******************************************************************/

/******************************************************************
 * Call lattice files
 ******************************************************************/
Pc = 2.14;

TITLE, "Injection_optics";

call,  file = './lattice/elements/PS.ele';
call,  file = './lattice/sequence/PS_2turns.seq';
call,  file = './lattice/strength/PS_Injection3_for_OP_group.str';

beam, particle=PROTON, pc=Pc;

 /******************************************************************
 * Matching
 ******************************************************************/

! tunes matched with QLOW to 0.24, 0.245
iqf                =       -1.476984595 ; ! new running the matching once
iqd                =       -2.205012404 ;

/******************************************************************
 * Start the sequence with the KFA45
 ******************************************************************/
PI.KFA45 : MARKER;
seqedit, sequence=PS;
  flatten;
  cycle, start=PI.KFA45;
  flatten;
endedit;

/******************************************************************
 * Twiss
 ******************************************************************/
px = 2e-3;

use, sequence=PS;
SELECT, FLAG=TWISS_TABLE, COLUMN=name, s , BETX, BETY, X, Y;
TWISS, ALFX=0.04604344501, ALFY=0.04619138727, BETX=22.50570259, BETY=11.56401298, DX=3.322080423, DY=0., DPX=0.003179871977, DPY=0., X=0, PX=px, Y=0., PY=0., TABLE=twiss_table, FILE=2turns_2e-3.twiss;
