/******************************************************************
 * MAD-X PS Optics
 **
 ** Injection energy --> twice the sequence, starting from KFA45
 ** solve it as trasfer line
 **
 ** Eugenio Senes
 ** Created 20/06/18
 ******************************************************************/

/******************************************************************
 * Call lattice files
 ******************************************************************/
Pc = 2.141766;

TITLE, "Injection_optics";

call,  file = './lattice/elements/PS.ele';
/* call,  file = './lattice/sequence/PS.seq'; */
call,  file = './lattice/sequence/PS_2turns.seq';
call,  file = './lattice/strength/PS_Injection3_for_OP_group.str';

beam, particle=PROTON, pc=Pc;

 /******************************************************************
 * Matching
 ******************************************************************/

! tunes matched with QLOW to 0.21, 0.24
iqf                =       -3.202859816 ; ! new running the matching once
iqd                =       -3.03684802 ;

/*
USE, SEQUENCE=PS; ! use with the single turn only
MATCH, sequence=PS;
  GLOBAL, SEQUENCE=PS, q1=6.21;
  GLOBAL, SEQUENCE=PS, q2=6.24;
  VARY, name=iqf, STEP=0.00001;
  VARY, name=iqd, STEP=0.00001;
  LMDIF, CALLS=1e3, TOLERANCE=1.0e-21;
ENDMATCH;

VALUE iqf;
VALUE iqd;

USE, SEQUENCE=PS;
TWISS, FILE=tw.twiss;
*/

/******************************************************************
 * Start the sequence with the KFA45
 ******************************************************************/
PI.KFA45 : MARKER;
seqedit, sequence=PS;
  flatten;
  cycle, start=PI.KFA45;
  flatten;
endedit;

/******************************************************************
 * Twiss
 ******************************************************************/
px = .05e-3;

use, sequence=PS;
SELECT, FLAG=TWISS_TABLE, COLUMN=name, s , BETX, BETY, X, Y;
TWISS, ALFX=0.0617746555, ALFY=0.03894841981, BETX=22.54422587, BETY=11.55247649, DX=3.276857004, DY=0., DPX=0.00513649061, DPY=0., X=0, PX=px, Y=0., PY=0., TABLE=twiss_table, FILE=2turns_0.05e-3.twiss;
